<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;通过数值微分计算神经网络的权重参数的梯度，虽然简单，也容易实现，但是在计算上比较费时间；误差反向传播法一种能高效计算权重参数的梯度的办法。 1.计算图问题1：苹果单价100，数量2，消费税10%，计算支付金额：  如上图所示，苹果单价100流入到“x2”节点，变成200，然后传递给下一个节点；200流向“x1.1”节点，变成220；最终支付金额为220.  问题2：苹果单价">
<meta property="og:type" content="article">
<meta property="og:title" content="误差反向传播">
<meta property="og:url" content="http://example.com/2020/03/19/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;通过数值微分计算神经网络的权重参数的梯度，虽然简单，也容易实现，但是在计算上比较费时间；误差反向传播法一种能高效计算权重参数的梯度的办法。 1.计算图问题1：苹果单价100，数量2，消费税10%，计算支付金额：  如上图所示，苹果单价100流入到“x2”节点，变成200，然后传递给下一个节点；200流向“x1.1”节点，变成220；最终支付金额为220.  问题2：苹果单价">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/03/19/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/误差反向传播/3.PNG">
<meta property="article:published_time" content="2020-03-19T09:25:36.000Z">
<meta property="article:modified_time" content="2020-09-22T13:06:49.420Z">
<meta property="article:author" content="Yuan Shuai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/03/19/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/误差反向传播/3.PNG">

<link rel="canonical" href="http://example.com/2020/03/19/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>误差反向传播 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/19/%E8%AF%AF%E5%B7%AE%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuan Shuai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          误差反向传播
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-19 17:25:36" itemprop="dateCreated datePublished" datetime="2020-03-19T17:25:36+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-22 21:06:49" itemprop="dateModified" datetime="2020-09-22T21:06:49+08:00">2020-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;通过数值微分计算神经网络的权重参数的梯度，虽然简单，也容易实现，但是在计算上比较费时间；误差反向传播法一种能高效计算权重参数的梯度的办法。</p>
<h1 id="1-计算图"><a href="#1-计算图" class="headerlink" title="1.计算图"></a>1.计算图</h1><p>问题1：苹果单价100，数量2，消费税10%，计算支付金额：</p>
<p><img src = "误差反向传播\1.PNG"></p>
<p>如上图所示，苹果单价100流入到“x2”节点，变成200，然后传递给下一个节点；200流向“x1.1”节点，变成220；最终支付金额为220.</p>
<p><img src ="误差反向传播\2.PNG"></p>
<p>问题2：苹果单价100，橘子单价150，2个苹果，3个橘子，消费税10%，计算支付金额：</p>
<p><img src="误差反向传播\3.PNG"></p>
<p>从左向右进行的计算称为正方向上的传播，即正向传播，从右向左的计算称为反向传播。“支付金额关于苹果价格的倒数”的值可以通过计算图的反向传播求出来。如下图所示：</p>
<p><img src ="误差反向传播\4.PNG"></p>
<p>反向传播从右向左传递倒数值（$1 \rightarrow 1.1 \rightarrow 2.2$）,由此可知“支付金额关于苹果的价格的导数”的值是2.2。即苹果价格上涨1，最终支付金额会增加2.2。</p>
<h1 id="2-链式法则"><a href="#2-链式法则" class="headerlink" title="2.链式法则"></a>2.链式法则</h1><p>链式法则是关于复合函数导数的性质：</p>
<blockquote>
<p>如果某个函数由复合函数表示，则该复合函数的导数可以用构成复合函数的各个函数<br>的导数的乘积表示。</p>
</blockquote>
<p>例如$z=(x+y)^2$,由$z=t^2$和$t=x+y$两个式子构成则有：</p>
<center>
$\frac {\partial z}{\partial x} = \frac{\partial z}{\partial t} \frac {\partial t}{\partial x}$


$\frac {\partial z}{\partial t} = 2t$


$\frac {\partial t}{\partial x} = 1$

$\frac {\partial z}{\partial x}= 2t·1=2(x+y)$
</center>

<p>链式法则计算图如下所示：</p>
<p><img src ="误差反向传播\5.PNG"></p>
<p><img src = "误差反向传播\6.PNG"></p>
<h1 id="3-反向传播"><a href="#3-反向传播" class="headerlink" title="3.反向传播"></a>3.反向传播</h1><h2 id="3-1-加法节点反向传播"><a href="#3-1-加法节点反向传播" class="headerlink" title="3.1 加法节点反向传播"></a>3.1 加法节点反向传播</h2><p>以$z=x+y$为例:</p>
<center>
$\frac {\partial z}{\partial x}=1$  ;

$\frac {\partial z}{\partial y}=1$
</center>

<p>因此，加法节点反向传播只乘以1，输入的值原封不动的流向下一个节点</p>
<p><img src = "误差反向传播\7.PNG"></p>
<h2 id="3-2-乘法节点的反向传播"><a href="#3-2-乘法节点的反向传播" class="headerlink" title="3.2 乘法节点的反向传播"></a>3.2 乘法节点的反向传播</h2><p>以$z=xy$为例:</p>
<center>
$\frac {\partial z}{\partial x}=y$  ;
$\frac {\partial z}{\partial y}=x$

</center>

<p>乘法的反向传播将上游的值乘以传播时出入信号的翻转值。<br>对于$ 10 \times 5=50$,反向传播时，如果从上游传来1.3，则$1.3 \times 5 = 6.5$，$1.3 \times 10 = 13$</p>
<p><img src = "误差反向传播\8.PNG"></p>
<h1 id="4-简单层的实现"><a href="#4-简单层的实现" class="headerlink" title="4.简单层的实现"></a>4.简单层的实现</h1><h2 id="4-1乘法层"><a href="#4-1乘法层" class="headerlink" title="4.1乘法层"></a>4.1乘法层</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class MulLayer:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.x = None</span><br><span class="line">        self.y = None</span><br><span class="line">          </span><br><span class="line"></span><br><span class="line">    def forward(self,x,y)</span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line">        out = x * y</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    def backward(self,dout):</span><br><span class="line">        dx = dout * self.y </span><br><span class="line">        dy = dout *self.x</span><br><span class="line">        <span class="built_in">return</span> dx, dy</span><br></pre></td></tr></table></figure>
<p>对于苹果单价10，数量2，消费税1.1则有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">apple = 100</span><br><span class="line">apple_num = 2</span><br><span class="line">tax = 1.1</span><br><span class="line"><span class="comment">#layer</span></span><br><span class="line">mul_apple_layer = MulLayer()</span><br><span class="line">mul_tax_layer = MulLayer</span><br><span class="line"><span class="comment">#forward</span></span><br><span class="line">apple_price = mul_apple_layer.forward(apple,apple_num)</span><br><span class="line">price = mul_tax_layer.forward(apple_price,tax)</span><br><span class="line"><span class="built_in">print</span>(price) <span class="comment">#220</span></span><br><span class="line"><span class="comment">#backward</span></span><br><span class="line">dprice = 1</span><br><span class="line">dapple_price,dtax = mul_tax_layer.backward(dparice)</span><br><span class="line">dapple,dapple_num = mul_apple_layer.backward(dapple_price)</span><br><span class="line"><span class="built_in">print</span>(dapple,dapple_num,dtax) <span class="comment">#2.2 110 200</span></span><br></pre></td></tr></table></figure>
<h2 id="4-2-加法层的实现"><a href="#4-2-加法层的实现" class="headerlink" title="4.2 加法层的实现"></a>4.2 加法层的实现</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class AddLayer:</span><br><span class="line">    def __init__(self)</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def forward(self,x,y):</span><br><span class="line">        out = x +y</span><br><span class="line">        <span class="built_in">return</span> out</span><br><span class="line"></span><br><span class="line">    def backward(self,dout):</span><br><span class="line">        dx = dout * 1</span><br><span class="line">        dy = dout * 1</span><br><span class="line">        <span class="built_in">return</span> dx,dy</span><br></pre></td></tr></table></figure>
<p>对于苹果单价100，数量2，橘子单价150，数量3，消费税1.1 则有</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">apple = 100</span><br><span class="line">apple_num = 2</span><br><span class="line">orange = 150</span><br><span class="line">orange_num = 3</span><br><span class="line">tax = 1.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># layer</span></span><br><span class="line">mul_apple_layer = MulLayer()</span><br><span class="line">mul_orange_layer = MulLayer()</span><br><span class="line">add_apple_orange_layer = AddLayer()</span><br><span class="line">mul_tax_layer = MulLayer()</span><br><span class="line"><span class="comment">#forward</span></span><br><span class="line">apple_price = mul_apple_layer.forward(apple,apple_num)</span><br><span class="line">orange_price = mul_orange_layer.forward(orange,orange_num)</span><br><span class="line">all_price = add_apple_orange_layer.forward(apple_price,orange_price)</span><br><span class="line">price = mul_tax_layer.forward(all_price,tax)</span><br><span class="line"><span class="comment">#backward</span></span><br><span class="line">dprice = 1</span><br><span class="line">dall_price,dtax = mul_tax_layer.backward(dprice)</span><br><span class="line">dapple_price,dorange_price=add_apple_orange_layer.backward(dall_price)</span><br><span class="line">dorange,dorange_num = mul_orange_layer.backward(dorange_price)</span><br><span class="line">dapple,dapple_num = mul_apple_layer.backward(dapple_price)</span><br><span class="line"><span class="built_in">print</span>(price)<span class="comment">#715</span></span><br><span class="line"><span class="built_in">print</span>(dapple_num,dapple,dorange,dorange_num,dtax)</span><br><span class="line"><span class="comment">#110 2.2 3.3 165 650</span></span><br></pre></td></tr></table></figure>
<h1 id="5-激活函数层的实现"><a href="#5-激活函数层的实现" class="headerlink" title="5.激活函数层的实现"></a>5.激活函数层的实现</h1><h2 id="5-1-ReLu层"><a href="#5-1-ReLu层" class="headerlink" title="5.1 ReLu层"></a>5.1 ReLu层</h2><p>激活函数ReLu表达式为：</p>
<center>
$y=\begin{cases}
x & \ (x>0)\\ 
0 & \ (x\leqslant 0) 
\end{cases}$

</center>

<p>y关于x的导数为：</p>
<center>
$\frac {\partial y}{\partial x} =\begin{cases}
1 & \ (x>0)\\ 
0 & \ (x\leqslant 0) 
\end{cases}$

</center>

<p>正向传播时出入x大于0，则反向传播会将上游的值原封不动的传给下游；若果正向传播时x小于等于0，则反向传播中传给下游的值为0。一般假定forward和backward的参数都是NumPy数组。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class ReLu:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.mask = None</span><br><span class="line">    </span><br><span class="line">    def forward(self,x):</span><br><span class="line">        self.mask = (x&lt;=0)</span><br><span class="line">        out = x.copy()</span><br><span class="line">        out[self.mask] = 0</span><br><span class="line">        <span class="built_in">return</span> out</span><br><span class="line"></span><br><span class="line">    def backward(self,dout):</span><br><span class="line">        dout[self.mask] = 0</span><br><span class="line">        dx = dout</span><br><span class="line">        <span class="built_in">return</span> dx</span><br></pre></td></tr></table></figure>
<h2 id="5-2-Sigmoid层"><a href="#5-2-Sigmoid层" class="headerlink" title="5.2 Sigmoid层"></a>5.2 Sigmoid层</h2><p>Sigmoid函数的表达式为：</p>
<p>&emsp;&emsp;&emsp;&emsp;$y= \frac {1}{1+exp(-x)}$</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Sigmoid:</span><br><span class="line">    def __init__(self)</span><br><span class="line">        self.out = None</span><br><span class="line">    </span><br><span class="line">    def forward(self,x):</span><br><span class="line">        out = 1/(1+np.exp(-x))</span><br><span class="line">        self.out = out</span><br><span class="line">        <span class="built_in">return</span> out</span><br><span class="line">    </span><br><span class="line">    def backward(self,dout):</span><br><span class="line">        dx = dout *(1.0 - self.out) * self.out</span><br><span class="line">        <span class="built_in">return</span> dx</span><br></pre></td></tr></table></figure>
<h2 id="5-3-Affine层-矩阵乘法"><a href="#5-3-Affine层-矩阵乘法" class="headerlink" title="5.3 Affine层(矩阵乘法)"></a>5.3 Affine层(矩阵乘法)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Affine:</span><br><span class="line">    def __init__(self,W,b)</span><br><span class="line">        self.W = W</span><br><span class="line">        self.b = b</span><br><span class="line">        self.x = None</span><br><span class="line">        self.dW = None</span><br><span class="line">        self.db = None</span><br><span class="line">    </span><br><span class="line">    def forward(self,x):</span><br><span class="line">        self.x = x</span><br><span class="line">        out np.dot(x,self.W) +self.b</span><br><span class="line">        <span class="built_in">return</span> out</span><br><span class="line">    </span><br><span class="line">    def backward(self,dout):</span><br><span class="line">        dx = np.dot(dout,self.W.T)</span><br><span class="line">        self.dW = np.dot(self.x.T,dout)</span><br><span class="line">        self,db = np.sum(dout,axis = 0)</span><br><span class="line">        <span class="built_in">return</span> dx</span><br></pre></td></tr></table></figure>
<h2 id="5-4-Softmax-with-Loss层"><a href="#5-4-Softmax-with-Loss层" class="headerlink" title="5.4 Softmax-with-Loss层"></a>5.4 Softmax-with-Loss层</h2><p>softmax函数会将输入值正规化之后再输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def softmax():</span><br><span class="line">    c = np.max(a)</span><br><span class="line">    exp_a = np.exp(a - c)</span><br><span class="line">    sum_exp_a = np.sum(exp_a)</span><br><span class="line">    y = exp_a / sum_exp_a</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">return</span> y</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class SoftmaxWithLoss:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.y = None</span><br><span class="line">        self.t = None</span><br><span class="line">    </span><br><span class="line">    def forward(self,x,t)</span><br><span class="line">        self.t = t</span><br><span class="line">        self.y = softmax(x)</span><br><span class="line">        self.loss = cross_entropy_error(self.y, self.t)</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">return</span> self.loss</span><br><span class="line"></span><br><span class="line">    def backward(self,dout = 1)</span><br><span class="line">        batch_size = self.t.shape[0]</span><br><span class="line">        dx = (self.y - self.t) / batch_size</span><br><span class="line">        <span class="built_in">return</span> dx</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="prev" title="学习算法的实现">
      <i class="fa fa-chevron-left"></i> 学习算法的实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/%E5%8F%82%E6%95%B0%E6%9B%B4%E6%96%B0/" rel="next" title="参数更新">
      参数更新 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="nav-text">1.计算图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99"><span class="nav-text">2.链式法则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-text">3.反向传播</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%8A%A0%E6%B3%95%E8%8A%82%E7%82%B9%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-text">3.1 加法节点反向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%B9%98%E6%B3%95%E8%8A%82%E7%82%B9%E7%9A%84%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-text">3.2 乘法节点的反向传播</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%AE%80%E5%8D%95%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">4.简单层的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E4%B9%98%E6%B3%95%E5%B1%82"><span class="nav-text">4.1乘法层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%8A%A0%E6%B3%95%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">4.2 加法层的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">5.激活函数层的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-ReLu%E5%B1%82"><span class="nav-text">5.1 ReLu层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Sigmoid%E5%B1%82"><span class="nav-text">5.2 Sigmoid层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Affine%E5%B1%82-%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-text">5.3 Affine层(矩阵乘法)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-Softmax-with-Loss%E5%B1%82"><span class="nav-text">5.4 Softmax-with-Loss层</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuan Shuai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Shuai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
