<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="PyQt5布局有两种方式，绝对定位和布局类 绝对定位程序制定每个空间的位置和大小（以像素为单位）绝对定位有以下限制：  调整窗口，控件大小和位置不会改变 各种平台上应用程序看起来会不一样 改变字体，程序布局就会改变 如果想改变布局，必须完全重做布局  123456789101112131415161718192021222324252627282930313233import sysfrom Py">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt布局管理">
<meta property="og:url" content="http://example.com/2020/02/23/pyqt-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PyQt5布局有两种方式，绝对定位和布局类 绝对定位程序制定每个空间的位置和大小（以像素为单位）绝对定位有以下限制：  调整窗口，控件大小和位置不会改变 各种平台上应用程序看起来会不一样 改变字体，程序布局就会改变 如果想改变布局，必须完全重做布局  123456789101112131415161718192021222324252627282930313233import sysfrom Py">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/02/23/pyqt-2/pyqt-2/calculator.png">
<meta property="article:published_time" content="2020-02-23T13:44:19.000Z">
<meta property="article:modified_time" content="2020-02-23T14:02:08.886Z">
<meta property="article:author" content="Yuan Shuai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/02/23/pyqt-2/pyqt-2/calculator.png">

<link rel="canonical" href="http://example.com/2020/02/23/pyqt-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>PyQt布局管理 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/23/pyqt-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuan Shuai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PyQt布局管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-23 21:44:19 / 修改时间：22:02:08" itemprop="dateCreated datePublished" datetime="2020-02-23T21:44:19+08:00">2020-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PyQt5/" itemprop="url" rel="index"><span itemprop="name">PyQt5</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>PyQt5布局有两种方式，绝对定位和布局类</p>
<h1 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h1><p>程序制定每个空间的位置和大小（以像素为单位）<br>绝对定位有以下限制：</p>
<ul>
<li>调整窗口，控件大小和位置不会改变</li>
<li>各种平台上应用程序看起来会不一样</li>
<li>改变字体，程序布局就会改变</li>
<li>如果想改变布局，必须完全重做布局</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">from PyQt5.QtWidgets import QWidget, QLabel, QApplication</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">class Example(QWidget):</span><br><span class="line">    </span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()</span><br><span class="line">        </span><br><span class="line">        self.initUI()</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    def initUI(self):</span><br><span class="line">        </span><br><span class="line">        lbl1 &#x3D; QLabel(&#39;Zetcode&#39;, self)</span><br><span class="line">        lbl1.move(15, 10)</span><br><span class="line"> </span><br><span class="line">        lbl2 &#x3D; QLabel(&#39;tutorials&#39;, self)</span><br><span class="line">        lbl2.move(35, 40)</span><br><span class="line">        </span><br><span class="line">        lbl3 &#x3D; QLabel(&#39;for programmers&#39;, self)</span><br><span class="line">        lbl3.move(55, 70)        </span><br><span class="line">        </span><br><span class="line">        self.setGeometry(300, 300, 250, 150)</span><br><span class="line">        self.setWindowTitle(&#39;Absolute&#39;)    </span><br><span class="line">        self.show()</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    </span><br><span class="line">    app &#x3D; QApplication(sys.argv)</span><br><span class="line">    ex &#x3D; Example()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<h1 id="框布局-Boxlayout"><a href="#框布局-Boxlayout" class="headerlink" title="框布局(Boxlayout)"></a>框布局(Boxlayout)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">def initUI(self):</span><br><span class="line">    </span><br><span class="line">    okButton &#x3D; QPushButton(&quot;OK&quot;)</span><br><span class="line">    cancelButton &#x3D; QPushButton(&quot;Cancel&quot;)</span><br><span class="line"> </span><br><span class="line">    hbox &#x3D; QHBoxLayout()</span><br><span class="line">    hbox.addStretch(1)</span><br><span class="line">    hbox.addWidget(okButton)</span><br><span class="line">    hbox.addWidget(cancelButton)</span><br><span class="line"> </span><br><span class="line">    vbox &#x3D; QVBoxLayout()</span><br><span class="line">    vbox.addStretch(1)</span><br><span class="line">    vbox.addLayout(hbox)</span><br><span class="line">    </span><br><span class="line">    self.setLayout(vbox)    </span><br><span class="line">    </span><br><span class="line">    self.setGeometry(300, 300, 300, 150)</span><br><span class="line">    self.setWindowTitle(&#39;Buttons&#39;)    </span><br><span class="line">    self.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="表格布局"><a href="#表格布局" class="headerlink" title="表格布局"></a>表格布局</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">def initUI(self):</span><br><span class="line">    </span><br><span class="line">    grid &#x3D; QGridLayout()</span><br><span class="line">    self.setLayout(grid)</span><br><span class="line"> </span><br><span class="line">    names &#x3D; [&#39;Cls&#39;, &#39;Bck&#39;, &#39;&#39;, &#39;Close&#39;,</span><br><span class="line">             &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;&#x2F;&#39;,</span><br><span class="line">            &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;*&#39;,</span><br><span class="line">             &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;-&#39;,</span><br><span class="line">            &#39;0&#39;, &#39;.&#39;, &#39;&#x3D;&#39;, &#39;+&#39;]</span><br><span class="line">    </span><br><span class="line">    positions &#x3D; [(i,j) for i in range(5) for j in range(4)]</span><br><span class="line">    </span><br><span class="line">    for position, name in zip(positions, names):</span><br><span class="line">        </span><br><span class="line">        if name &#x3D;&#x3D; &#39;&#39;:</span><br><span class="line">            continue</span><br><span class="line">        button &#x3D; QPushButton(name)</span><br><span class="line">        grid.addWidget(button, *position)</span><br><span class="line">        </span><br><span class="line">    self.move(300, 150)</span><br><span class="line">    self.setWindowTitle(&#39;Calculator&#39;)</span><br><span class="line">    self.show()</span><br></pre></td></tr></table></figure>
<p><img src="pyqt-2\calculator.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/pyqt/" rel="prev" title="PyQt基本功能">
      <i class="fa fa-chevron-left"></i> PyQt基本功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/pyqt-3/" rel="next" title="PyQt控件">
      PyQt控件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-text">绝对定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%86%E5%B8%83%E5%B1%80-Boxlayout"><span class="nav-text">框布局(Boxlayout)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="nav-text">表格布局</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuan Shuai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Shuai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
