<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Measurement functionsThe 4210-CVU can measure these parameter:  Parallel capacitance and conduction(Cp-Gp) (并联电容-电导) Parallel capactitance and dissipation factor (Cp-D) (并联电容-损耗因子) Series capacitance">
<meta property="og:type" content="article">
<meta property="og:title" content="CV测试">
<meta property="og:url" content="http://example.com/2020/02/14/CV%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Measurement functionsThe 4210-CVU can measure these parameter:  Parallel capacitance and conduction(Cp-Gp) (并联电容-电导) Parallel capactitance and dissipation factor (Cp-D) (并联电容-损耗因子) Series capacitance">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/02/14/CV%E6%B5%8B%E8%AF%95/cvtest.PNG">
<meta property="og:image" content="http://example.com/2020/02/14/CV%E6%B5%8B%E8%AF%95/reversecv.jpg">
<meta property="article:published_time" content="2020-02-14T15:33:44.000Z">
<meta property="article:modified_time" content="2021-01-22T02:23:02.147Z">
<meta property="article:author" content="Yuan Shuai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/02/14/CV%E6%B5%8B%E8%AF%95/cvtest.PNG">

<link rel="canonical" href="http://example.com/2020/02/14/CV%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>CV测试 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-archive"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/14/CV%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuan Shuai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CV测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 23:33:44" itemprop="dateCreated datePublished" datetime="2020-02-14T23:33:44+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-22 10:23:02" itemprop="dateModified" datetime="2021-01-22T10:23:02+08:00">2021-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Keithley-4200-SCS/" itemprop="url" rel="index"><span itemprop="name">Keithley 4200-SCS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Measurement-functions"><a href="#Measurement-functions" class="headerlink" title="Measurement functions"></a>Measurement functions</h1><p>The 4210-CVU can measure these parameter:</p>
<ul>
<li>Parallel capacitance and conduction(Cp-Gp) (并联电容-电导)</li>
<li>Parallel capactitance and dissipation factor (Cp-D) (并联电容-损耗因子)</li>
<li>Series capacitance and resistance(Cs-Rs) (串联电容-电阻)</li>
<li>Series capacitance and dissipation(Cs-D) （串联电容-损耗因子）</li>
<li>Resistance and reactance(R-jX) (电阻-电抗)</li>
<li>Impandance and phase angle(Z-theta) (阻抗-相位角)</li>
</ul>
<p>The time domain of the AC current and AC voltage must be processed into the frequency domain to<br>produce the phasor form of the DUT impedance.<br>The capacitive impedance (and conductance) are calculated based on the measured AC impedance<br>and phase.</p>
<p><img width="400" height="200" src="/2020/02/14/CV%E6%B5%8B%E8%AF%95/cvtest.PNG"></p>
<p>The capacitance is calculated from the capacitive impedance and the test frequency using the<br>formula:</p>
<script type="math/tex; mode=display">
C_{DUT} = \frac {I_{DUT}}{2 \pi f V_{AC} }</script><p>C<sub>DUT</sub> = Capacitance of the DUT(F)<br>I<sub>DUT</sub> = Current of the DUT<br>f = Test frequency(Hz)<br>V<sub>AC</sub>=Measured AC voltage<br>&lt;/center&gt;</p>
<p>The inductance (L) can be calculated from the reactance (X) and test frequency (f):</p>
<script type="math/tex; mode=display">
L=\frac {X}{2 \pi f}</script><h1 id="Test-signal"><a href="#Test-signal" class="headerlink" title="Test signal"></a>Test signal</h1><ul>
<li>1 kHz to 10 kHz in 1 kHz increments</li>
<li>10 kHz to 100 kHz in 10 kHz increments</li>
<li>100 kHz to 1 MHz in 100 kHz increments</li>
<li>1 MHz to 10 MHz in 1 MHz increments</li>
</ul>
<p>The AC signal output level can be set from 10 mVRMS to 100 mVRMS (1 mVRMS resolution). The  output impedance is 100 Ω (typical). The AC voltage measure range is 100 mVRMS.The ranges available to measure current are 1 μA, 30 μA, or 1 mA. With autorange selected, range selection is done automatically.</p>
<hr>
<h1 id="C-V-Sweep-for-solar-cells"><a href="#C-V-Sweep-for-solar-cells" class="headerlink" title="C-V Sweep for solar cells"></a>C-V Sweep for solar cells</h1><p>C‑V measurements can be made either forward-biased or reverse-biased. However, when the cell is  forward-biased,the applied DC voltage must be limited; otherwise, the conductance may get too high  for the capacitance meter to measure. The maximum DC current cannot be greater than 10mA;  otherwise, the instrument’s DC voltage source will go into compliance and the DC voltage output will not be at  the desired level.</p>
<p><img height="300" width="300" src="/2020/02/14/CV%E6%B5%8B%E8%AF%95/reversecv.jpg"></p>
<h2 id="dropping-density"><a href="#dropping-density" class="headerlink" title="dropping density"></a>dropping density</h2><p>Rather than plotting dC/dV, it is sometimes desirable to view the data as 1/C2 vs. voltage because some parameters are related to the 1/C2 data. For example, the doping density (N) can  be derived from the slope of this curve because N is related to the capacitance by:</p>
<script type="math/tex; mode=display">
N(a)=\frac {2}{qE_sA_2[d(1/C^2)/dV]}</script><h2 id="Defect-Density-Drive-Level-Capacitance-Profiling-DLCP"><a href="#Defect-Density-Drive-Level-Capacitance-Profiling-DLCP" class="headerlink" title="Defect Density: Drive Level Capacitance Profiling (DLCP)"></a>Defect Density: Drive Level Capacitance Profiling (DLCP)</h2><p>激励电平电容分析是一种测量光伏器件缺陷态密度(N<sub>DL</sub>)的技术，在DLCP中测试中，施加的交流电(AC)电压时扫描变化(sweep),在电容测试时直流(DC)电电压也随之变化。在传统C-V测试中，交流电电压时固定的，直流电电压时扫描的。在DLCP中，当AC扫描时，DC自动调整使(AC+DC)保持一致，通过保持施加的总偏压一致，使电荷固定在同一个位置($X_e$),其中$X_e$表示能级为$E_e=E_F-E_V$的位置。$X_e$<br>的位置可以通过改变施加偏压来改变；同时也可以改变交流电频率或者温度来改变能量位置。<br>缺陷态密度可以用下式表示：</p>
<script type="math/tex; mode=display">
N_{DL}=\frac {C_{0}^{3}}{2q \epsilon A^2C_1}= \frac {|\rho|}{q}=p+\int^{E_V+E_e}_{E_{F}^0}g(E,X_e)dE</script><p>$C_0$和$C_1$可用如下公式拟合得到：</p>
<script type="math/tex; mode=display">
\frac{dQ}{dV} = C_2(dV)^2+C_1(dV)+C_0</script><p>但是，只有$C_0$和$C_1$被使用。<br>在测试中，AC幅值可从 10 mVrms变化到100mVrms（14.14mV到141.4mV p-p）；测量频率可以从1KHz到10MHz</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/" rel="prev" title="手写数字识别(MNIST)">
      <i class="fa fa-chevron-left"></i> 手写数字识别(MNIST)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/TPV/" rel="next" title="TPV">
      TPV <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Measurement-functions"><span class="nav-text">Measurement functions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Test-signal"><span class="nav-text">Test signal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-V-Sweep-for-solar-cells"><span class="nav-text">C-V Sweep for solar cells</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dropping-density"><span class="nav-text">dropping density</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Defect-Density-Drive-Level-Capacitance-Profiling-DLCP"><span class="nav-text">Defect Density: Drive Level Capacitance Profiling (DLCP)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuan Shuai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Shuai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
